#
# The default server
#

log_format acc_log '$remote_addr\t$scheme://$host$request_uri\t$http_referer\t$uid_got\t$time_local';

upstream pool_web {
    server 127.0.0.1:8000;
    ip_hash;
}

server {
# http和https两个选择一种
# http监听80端口
#    listen       80 default_server;
# https监听443端口
    listen	443 ssl http2 default_server;
# 需要注释掉ipv6的监听
#    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

# https需要配置，如果不需要https请注释
    ssl on;
    ssl_certificate /etc/nginx/conf.d/ssl.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-SSL on;

# 启用userid模块
    userid on;
    userid_name uid;
    userid_domain gp-bd.com;
    userid_path /;
    userid_expires 1h;

    proxy_set_header Host $host;

# 日志配置
    access_log /data/log/nginx/nginx_access.log acc_log;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

# 转发配置
    location / {
        proxy_pass http://pool_web;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}